dependencies {
    compile("com.github.GTNewHorizons:GT5-Unofficial:master-SNAPSHOT:dev")
    compile("com.github.GTNewHorizons:StructureLib:master-SNAPSHOT:dev")
    compile("com.github.GTNewHorizons:NotEnoughItems:master-SNAPSHOT:dev")
    compile("com.github.GTNewHorizons:TecTech:master-SNAPSHOT:dev")
    compile("com.github.GTNewHorizons:MyTown2:master-SNAPSHOT:dev")
}
