dependencies {
    compile('com.github.GTNewHorizons:GT5-Unofficial:5.09.40.39:dev')
    compile('com.github.GTNewHorizons:StructureLib:1.0.16:dev')
    compile('com.github.GTNewHorizons:NotEnoughItems:2.2.8-GTNH:dev')
    compile('com.github.GTNewHorizons:TecTech:5.0.6:dev')
    compile('com.github.GTNewHorizons:MyTown2:master-SNAPSHOT:dev')
}
