dependencies {
    compile("com.github.GTNewHorizons:GT5-Unofficial:experimental-SNAPSHOT:dev") {
        transitive = false
        setChanging(true)
    }

    // GT5U Dependencies
    compile("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    compile("com.github.GTNewHorizons:StructureLib:master-SNAPSHOT:deobf")
    compile("codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev")
    compile("codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev")
    compile("codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev")

    compile files('libs/TecTech-1.7.10-4.10.8-2ebae0f9.jar')
    compileOnly files('compile_only_libs/MyTown2-1.7.10-0.5.1GTNH.jar')
    compileOnly files('compile_only_libs/MyPermissions-1.7.10-67GTNH.jar')
    compileOnly files('compile_only_libs/MyEssentials-Core-1.7.10-1.19GTNH-universal.jar')
    runtime("eu.usrv:YAMCore:1.7.10-0.5.78:deobf")
}
