modId = hydroenergy
modGroup = com.sinthoras.hydroenergy
modVersion = 0.1.0

minecraftVersion=1.7.10
forgeVersion=10.13.4.1614

ic2Version=2.2.790-experimental
neiVersion=1.0.5.111
codechickenlibVersion=1.1.3.140
codechickencoreVersion=1.0.7.47