# This is a case-sensitive string to identify your mod. Convention is to use lower case.
modId = hydroenergy

# The Information about your mod
modName = HydroEnergy
modDescription = Unlimited hydro-electric storage for GregTech5 Unofficial with rendered water levels.
modUrl = https://github.com/SinTh0r4s/HydroEnergy
modCredits =

# Is it used somewhere else but shadow packet name generation?
modGroup = com.sinthoras.hydroenergy

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614

# Define a source file of your project with:
# public static final String VERSION = "GRADLETOKEN_VERSION";
# The string's content will be replaced with your mods version when compiled. You should use this to specify your mod's
# version in @Mod([...], version = VERSION, [...])
replaceGradleTokenInFile = HETags.java
gradleToken = GRADLETOKEN_VERSION

# In case your mod provides an API for other mods to implement you may declare its package here. Please use file notations!
# Example: com/myname/mymod/api
apiPackage = com/sinthoras/hydroenergy/api

# Provides setup for Mixins if enabled. If you don't know what mixins are: Keep it disabled!
usesMixins = true

# If enabled, you may use 'shadowImplementation' for dependencies. They will be integrated in your jar. It is your
# responsibility check the licence and request permission for distribution, if required.
usesShadowedDependencies = false

# Select a username for testing your mod with breakpoints. You may leave this empty for a random user name each time you
# restart Minecraft in development. Choose this dependent on your mod:
# Do you need consistent player progressing (for example Thaumcraft)? -> Select a name
# Do you need to test how your custom blocks interacts with a player that is not the owner? -> leave name empty
developmentEnvironmentUserName = "Developer"

# Make sure GregTech build won't time out
systemProp.org.gradle.internal.http.connectionTimeout = 120000
systemProp.org.gradle.internal.http.socketTimeout = 120000
