repositories {
    maven {
        name = "CodeChicken"
        url = "https://chickenbones.net/maven/"
    }
    maven {
        url = "https://jitpack.io"
    }
    maven {
        name = "ic2"
        url = "https://maven.ic2.player.to/"
    }
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/repository/maven-public"
    }
    maven {
        name = "UsrvDE/GTNH"
        url = "https://jenkins.usrv.eu:8081/nexus/content/repositories/releases/"
    }
}
